{
  "name": "etmos - Interactive Etymology Visualization",
  "short_name": "etmos",
  "description": "Visual graph-based representation of etymological connections between words across languages",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#f87171",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["education", "reference", "linguistics"]
}